# Otimizacao-Frota-Locadora

./: README.md  pom.xml
src/main/java/br/com/minhalocadora/lp/: OtimizaFrotaCommonsMath.java
